:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
}
* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Barlow", serif;
}
h1, h2, h3, h4, .active, .learn-more {
  font-family: "Fraunces", serif;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
p {
  font-size: 18px;
  line-height: 1.7;
}

header {
  background-image: url("../images/desktop/image-header.jpg");
  height: 100vh;
  background-size: cover;
  color: white;
  background-position: center;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}
header .links-container {
  width: 100%;
  text-align: right;
}
header nav ul {
  display: flex;
  gap: 40px;
}
header nav ul li a {
  color: white;
}
header nav ul li.active a {
  padding: 10px 20px;
  background-color: white;
  color: var(--dark-blue);
  border-radius: 50px;
  transition: .3s;
}
header nav ul li.active a:hover {
  background-color: hsl(194.35deg 81.39% 71.18%);
  color: white;
}
header nav .toggle-menu {
  background: none;
  border: none;
  width: 25px;
  padding: 0;
  cursor: pointer;
  position: relative;
  display: none;
}
header nav .toggle-menu.menu-active:before {
  content: '';
  border-width: 13px;
  border-style: solid;
  border-color: transparent #fff #fff transparent;
  position: absolute;
  bottom: -44px;
  right: 0;
}
header nav .toggle-menu:focus {
  outline: none;
}
header nav .toggle-menu span {
  display: block;
  background-color: #FFF;
  height: 1px;
  margin-bottom: 7px;
}
header .intro {
  text-align: center;
}
header .intro h1 {
  font-size: 50px;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-weight: 900;
  margin-top: 60px;
}
header .intro img {
  transform: translateY(70%);
}


.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 70vh);
}
.about .box {
  width: 100%;
}
.about .box.img {
  background-position: center;
  background-size: cover;
}
.about .transform.img {
  background-image: url("../images/desktop/image-transform.jpg");
}
.about .stand-out.img {
  background-image: url("../images/desktop/image-stand-out.jpg");
  order: 3;
}
.about .box:nth-of-type(4) {
  order: 4;
}
.about .graph {
  background-image: url("../images/desktop/image-graphic-design.jpg");
  order: 5;
}
.about .photo {
  background-image: url("../images/desktop/image-photography.jpg");
  order: 6;
}
.about .box.text {
  margin: auto;
  max-width: 450px;
  padding: 0 15px;
}
.about .box.text h2 {
  color: var(--very-dark-desaturated-blue);
  font-size: 45px;
  font-weight: 900;
}
.about .box.text p {
  color: var(--dark-grayish-blue);
}
.about .box.text .learn-more {
  color: var(--very-dark-desaturated-blue);
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
}
.about .box.text .learn-more::before {
  position: absolute;
  content: '';
  width: 110%;
  height: 10px;
  left: -5%;
  z-index: -1;
  bottom: -1px;
  border-radius: 5px;
  opacity: 0.3;
  transition: .2s;
}
.about .transform.text .learn-more::before {
  background-color: var(--yellow);
}
.about .stand-out.text .learn-more::before {
  background-color: var(--soft-red);
}
.about .box.text .learn-more:hover::before {
  opacity: 1;
}
.about .photo, .about .graph {
  position: relative;
}
.about .box .text {
  position: absolute;
  width: 390px;
  bottom: 40px;
  transform: translateX(-50%);
  left: 50%;
  text-align: center;
}
.about .box .text h3 {
  font-size: 35px;
  font-weight: 900;
}
.about .photo .text {
  color: var(--dark-blue);
}
.about .graph .text {
  color: var(--dark-desaturated-cyan);
}


.testimonials {
  margin: auto;
  text-align: center;
  padding: 120px 15px;
  max-width: 1140px;
}
.testimonials h3 {
  font-size: 35px;
  font-weight: 900;
  color: var(--dark-grayish-blue);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 80px;
}
.testimonials article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.testimonials article .ts-box img {
  width: 65px;
  border-radius: 50%;
}
.testimonials article .ts-box p {
  margin: 60px 0;
  color: var(--dark-grayish-blue);
}
.testimonials article .ts-box h4 {
  font-size: 22px;
  margin-bottom: 15px;
}
.testimonials article .ts-box span {
  color: var(--grayish-blue);
}


.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.gallery div img {
  width: 100%;
  height: 100%;
}


footer {
  background-color: hsl(170.82deg 43.07% 60.15% / 86%);
  text-align: center;
  padding: 40px 0;
}
footer img {
  width: 150px;
}
footer ul {
  display: flex;
  justify-content: center;
  padding: 0;
}
footer .links {
  gap: 50px;
  margin: 30px 0 60px;
}
footer .links li a {
  color: hsl(168deg 32.5% 28.64%);
  transition: .3s;
}
footer .media {
  margin-bottom: 0;
  gap: 25px;
}
footer .media li i {
  color: hsl(168deg 32.5% 28.64%);
  cursor: pointer;
  transition: .2s;
}
footer .links li a:hover, footer .media li i:hover {
  color: white;
}


@media (max-width: 800px) {
  .about {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 70vh);
  }
  .about .transform.img {
    order: 1;
  }
  .about .box:nth-of-type(1) {
    order: 2;
  }
}
@media (max-width: 700px) {
  .testimonials {
    padding: 50px 15px;
  }
  .testimonials article {
    grid-template-columns: repeat(1, 1fr);
    gap: 70px;
  }
  .testimonials article .ts-box p {
    margin: 25px 0;
  }
}
@media (max-width: 640px) {
  header {
    background-image: url("../images/mobile/image-header.jpg");
  }
  header nav ul {
    display: none;
  }
  header nav ul.open {
    background-color: #FFF;
    padding: 30px 0 40px;
    display: flex;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    top: 70px;
    width: calc(100% - 60px);
    text-align: center;
    flex-direction: column;
    gap: 30px;
  }
  header nav ul.open li a {
    color: var(--dark-grayish-blue);
  }
  header nav ul li.active a {
    background-color: var(--yellow);
    color: var(--dark-blue);
  }
  header nav .toggle-menu {
    display: block;
  }

  .about .transform.img {
    background-image: url("../images/mobile/image-transform.jpg");
  }
  .about .stand-out.img {
    background-image: url("../images/mobile/image-stand-out.jpg");
  }
  .about .graph {
    background-image: url("../images/mobile/image-graphic-design.jpg");
  }
  .about .photo {
    background-image: url("../images/mobile/image-photography.jpg");
  }
}
@media (max-width: 460px) {
  header .intro h1 {
    font-size: 44px;
  }
  .about .box.text {
    text-align: center;
  }
  .about .box.text h2 {
    font-size: 36px;
  }
  .about .box .text {
    width: 360px;
  }
  h3 {
    font-size: 26px! important;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
